browser=chrome
url=https://www.flipkart.com/
mode=non-headless
pin=700075
Excel_Path=C://Users//pritamghosh//eclipse-workspace//Selenium_Java_assignment//Excel_Sheet//Excel_Data_Report.xlsx
product=motorola edge 30 fusion
product2=nothing phone 1
Name=Pritam Ghosh
Email=pri123@hfjd
Message=Hello
phone_no=8573837857
City1=Kolkata
City2=Bangalore
