# Created at 2023-01-10T04:41:26.493
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2023-01-10T04:41:32.209
Unexpected IOException: 8,1,testCases.Test15_MouseHover,Hover(testCases.Test15_MouseHover),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C findElement {using=xpath\002C value=//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C findElement {using=xpath\002C value=//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test15_MouseHover.Hover:23 \00BB NoSuchElement no such element: Unable to locate e...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C findElement {using=xpath\002C value=//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test15_MouseHover.Hover(Test15_MouseHover.java:23)\000A


# Created at 2023-01-10T04:41:32.245
Unexpected IOException with stream: Hover


# Created at 2023-01-10T04:41:32.246
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]"}
  (Session info: headless chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, findElement {using=xpath, value=//*[@id="container"]/div/div[2]/div/div/div[3]/a/div[2]/div[2]/div[2]/div/div/div[1]/a[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.Mouse_hover_Page.ClickMen(Mouse_hover_Page.java:35)
	at testCases.Test15_MouseHover.Hover(Test15_MouseHover.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:33.419
Unexpected IOException: 5,1,testCases.Test16_Place_order,order_place(testCases.Test16_Place_order),testCases.Test16_Place_order,null,null


# Created at 2023-01-10T04:41:33.540
Unexpected IOException with stream: 01-10-2023 04:41:33 SearchPage.java INFO  [main] Pages.SearchPage 31 - Product entered


# Created at 2023-01-10T04:41:33.627
Unexpected IOException with stream: 01-10-2023 04:41:33 SearchPage.java INFO  [main] Pages.SearchPage 35 - Product searched


# Created at 2023-01-10T04:41:35.345
Unexpected IOException: 8,1,testCases.Test16_Place_order,order_place(testCases.Test16_Place_order),null,element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=f598ebfa-6390-4622-abfe-a1dccf0996b3}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=f598ebfa-6390-4622-abfe-a1dccf0996b3}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test16_Place_order.order_place:28 \00BB ElementClickIntercepted element click inte...,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=f598ebfa-6390-4622-abfe-a1dccf0996b3}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test16_Place_order.order_place(Test16_Place_order.java:28)\000A


# Created at 2023-01-10T04:41:35.346
Unexpected IOException with stream: order_place


# Created at 2023-01-10T04:41:35.348
Unexpected IOException with stream: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975, 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=f598ebfa-6390-4622-abfe-a1dccf0996b3}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text(),'MOTOROLA Edge 30 Fusion (Solar Gold, 128 GB)')]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.CartPage.Product_Click(CartPage.java:33)
	at testCases.Test16_Place_order.order_place(Test16_Place_order.java:28)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:36.549
Unexpected IOException: 5,1,testCases.Test17_Search_Product,search(testCases.Test17_Search_Product),testCases.Test17_Search_Product,null,null


# Created at 2023-01-10T04:41:36.714
Unexpected IOException with stream: 01-10-2023 04:41:36 SearchPage.java INFO  [main] Pages.SearchPage 31 - Product entered


# Created at 2023-01-10T04:41:36.798
Unexpected IOException with stream: 01-10-2023 04:41:36 SearchPage.java INFO  [main] Pages.SearchPage 35 - Product searched


# Created at 2023-01-10T04:41:37.820
Unexpected IOException with stream: Motorola Edge 30 Fusion- Buy Products Online at Best Price in India - All Categories | Flipkart.com

# Created at 2023-01-10T04:41:37.821
Unexpected IOException with stream: 01-10-2023 04:41:37 SearchPage.java INFO  [main] Pages.SearchPage 44 - Assertion checked successfully


# Created at 2023-01-10T04:41:37.822
Unexpected IOException: 6,1,testCases.Test17_Search_Product,search(testCases.Test17_Search_Product),null,null,null


# Created at 2023-01-10T04:41:37.823
Unexpected IOException with stream: search


# Created at 2023-01-10T04:41:39.107
Unexpected IOException: 5,1,testCases.Test18_Seller,SellerTest(testCases.Test18_Seller),testCases.Test18_Seller,null,null


# Created at 2023-01-10T04:41:40.315
Unexpected IOException: 8,1,testCases.Test18_Seller,SellerTest(testCases.Test18_Seller),null,element click intercepted: Element <span>...</span> is not clickable at point (1314\002C 28). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=2fd643b1-acbc-4597-a5a8-2c66c365c9d1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //*[@id="container"]/div/div[1]/div[1]/div[2]/div[4]/a/span]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element click intercepted: Element <span>...</span> is not clickable at point (1314\002C 28). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=2fd643b1-acbc-4597-a5a8-2c66c365c9d1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //*[@id="container"]/div/div[1]/div[1]/div[2]/div[4]/a/span]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test18_Seller.SellerTest:21 \00BB ElementClickIntercepted element click intercepte...,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <span>...</span> is not clickable at point (1314\002C 28). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=2fd643b1-acbc-4597-a5a8-2c66c365c9d1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //*[@id="container"]/div/div[1]/div[1]/div[2]/div[4]/a/span]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test18_Seller.SellerTest(Test18_Seller.java:21)\000A


# Created at 2023-01-10T04:41:40.317
Unexpected IOException with stream: SellerTest


# Created at 2023-01-10T04:41:40.319
Unexpected IOException with stream: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <span>...</span> is not clickable at point (1314, 28). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=2fd643b1-acbc-4597-a5a8-2c66c365c9d1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //*[@id="container"]/div/div[1]/div[1]/div[2]/div[4]/a/span]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.Seller_page.Seller_method(Seller_page.java:33)
	at testCases.Test18_Seller.SellerTest(Test18_Seller.java:21)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:42.293
Unexpected IOException: 5,1,testCases.Test19_Travel,Test_searchFlight(testCases.Test19_Travel),testCases.Test19_Travel,null,null


# Created at 2023-01-10T04:41:43.549
Unexpected IOException: 8,1,testCases.Test19_Travel,Test_searchFlight(testCases.Test19_Travel),null,element click intercepted: Element <div class="xtXmba">...</div> is not clickable at point (1089\002C 145). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=52596851-dff5-472f-ba2e-e73942bbcd6e}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'Travel')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element click intercepted: Element <div class="xtXmba">...</div> is not clickable at point (1089\002C 145). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=52596851-dff5-472f-ba2e-e73942bbcd6e}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'Travel')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test19_Travel.Test_searchFlight:28 \00BB ElementClickIntercepted element click int...,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <div class="xtXmba">...</div> is not clickable at point (1089\002C 145). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=52596851-dff5-472f-ba2e-e73942bbcd6e}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'Travel')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test19_Travel.Test_searchFlight(Test19_Travel.java:28)\000A


# Created at 2023-01-10T04:41:43.551
Unexpected IOException with stream: Test_searchFlight


# Created at 2023-01-10T04:41:43.553
Unexpected IOException with stream: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <div class="xtXmba">...</div> is not clickable at point (1089, 145). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=52596851-dff5-472f-ba2e-e73942bbcd6e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text(),'Travel')]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.TravelPage.Travel_now(TravelPage.java:58)
	at testCases.Test19_Travel.Test_searchFlight(Test19_Travel.java:28)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:45.698
Unexpected IOException: 5,1,testCases.Test1_AddToCart,addToCart(testCases.Test1_AddToCart),testCases.Test1_AddToCart,null,null


# Created at 2023-01-10T04:41:46.060
Unexpected IOException with stream: 01-10-2023 04:41:46 SearchPage.java INFO  [main] Pages.SearchPage 31 - Product entered


# Created at 2023-01-10T04:41:46.225
Unexpected IOException with stream: 01-10-2023 04:41:46 SearchPage.java INFO  [main] Pages.SearchPage 35 - Product searched


# Created at 2023-01-10T04:41:48.152
Unexpected IOException: 8,1,testCases.Test1_AddToCart,addToCart(testCases.Test1_AddToCart),null,element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=0ada371e-fa50-4f41-b070-9af201de4a58}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=0ada371e-fa50-4f41-b070-9af201de4a58}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test1_AddToCart.addToCart:30 \00BB ElementClickIntercepted element click intercept...,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975\002C 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=0ada371e-fa50-4f41-b070-9af201de4a58}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text()\002C'MOTOROLA Edge 30 Fusion (Solar Gold\002C 128 GB)')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test1_AddToCart.addToCart(Test1_AddToCart.java:30)\000A


# Created at 2023-01-10T04:41:48.155
Unexpected IOException with stream: addToCart


# Created at 2023-01-10T04:41:48.158
Unexpected IOException with stream: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <div class="_4rR01T">...</div> is not clickable at point (975, 233). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=0ada371e-fa50-4f41-b070-9af201de4a58}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //div[contains(text(),'MOTOROLA Edge 30 Fusion (Solar Gold, 128 GB)')]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.CartPage.Product_Click(CartPage.java:33)
	at testCases.Test1_AddToCart.addToCart(Test1_AddToCart.java:30)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:49.990
Unexpected IOException: 5,1,testCases.Test20_Verify_Title,TitleVerify(testCases.Test20_Verify_Title),testCases.Test20_Verify_Title,null,null


# Created at 2023-01-10T04:41:50.096
Unexpected IOException with stream: 01-10-2023 04:41:50 Title_Verification.java INFO  [main] Pages.Title_Verification 16 - Assertion checked successfully


# Created at 2023-01-10T04:41:50.097
Unexpected IOException: 6,1,testCases.Test20_Verify_Title,TitleVerify(testCases.Test20_Verify_Title),null,null,null


# Created at 2023-01-10T04:41:50.098
Unexpected IOException with stream: TitleVerify


# Created at 2023-01-10T04:41:51.638
Unexpected IOException: 5,1,testCases.Test2_Advertise,ad_test(testCases.Test2_Advertise),testCases.Test2_Advertise,null,null


# Created at 2023-01-10T04:41:56.868
Unexpected IOException: 8,1,testCases.Test2_Advertise,ad_test(testCases.Test2_Advertise),null,element not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=45bf51b2-2aa7-488f-bc09-3c520e3e9c20}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //span[contains(text()\002C'Advertise')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=45bf51b2-2aa7-488f-bc09-3c520e3e9c20}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //span[contains(text()\002C'Advertise')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test2_Advertise.ad_test:21 \00BB ElementNotInteractable element not interactable\000A ...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=45bf51b2-2aa7-488f-bc09-3c520e3e9c20}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //span[contains(text()\002C'Advertise')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test2_Advertise.ad_test(Test2_Advertise.java:21)\000A


# Created at 2023-01-10T04:41:56.870
Unexpected IOException with stream: ad_test


# Created at 2023-01-10T04:41:56.872
Unexpected IOException with stream: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=45bf51b2-2aa7-488f-bc09-3c520e3e9c20}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //span[contains(text(),'Advertise')]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.Advertise_page.Advertisement_Function(Advertise_page.java:37)
	at testCases.Test2_Advertise.ad_test(Test2_Advertise.java:21)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:41:59.083
Unexpected IOException: 5,1,testCases.Test3_Careers,Careers_Test(testCases.Test3_Careers),testCases.Test3_Careers,null,null


# Created at 2023-01-10T04:41:59.156
Unexpected IOException with stream: 01-10-2023 04:41:59 Careers_Page.java INFO  [main] Pages.Careers_Page 44 - Page scrolled


# Created at 2023-01-10T04:42:04.293
Unexpected IOException: 8,1,testCases.Test3_Careers,Careers_Test(testCases.Test3_Careers),null,element not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=c794902a-de39-4fce-bed9-33cced6ae084}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //a[contains(text()\002C'Careers')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=c794902a-de39-4fce-bed9-33cced6ae084}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //a[contains(text()\002C'Careers')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test3_Careers.Careers_Test:22 \00BB ElementNotInteractable element not interactabl...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=c794902a-de39-4fce-bed9-33cced6ae084}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //a[contains(text()\002C'Careers')]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test3_Careers.Careers_Test(Test3_Careers.java:22)\000A


# Created at 2023-01-10T04:42:04.295
Unexpected IOException with stream: Careers_Test


# Created at 2023-01-10T04:42:04.298
Unexpected IOException with stream: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=c794902a-de39-4fce-bed9-33cced6ae084}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //a[contains(text(),'Careers')]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.Careers_Page.Careers_footer(Careers_Page.java:45)
	at testCases.Test3_Careers.Careers_Test(Test3_Careers.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:42:06.615
Unexpected IOException: 5,1,testCases.Test4_Compare,compare_product(testCases.Test4_Compare),testCases.Test4_Compare,null,null


# Created at 2023-01-10T04:42:06.966
Unexpected IOException with stream: 01-10-2023 04:42:06 SearchPage.java INFO  [main] Pages.SearchPage 31 - Product entered


# Created at 2023-01-10T04:42:07.125
Unexpected IOException with stream: 01-10-2023 04:42:07 SearchPage.java INFO  [main] Pages.SearchPage 35 - Product searched


# Created at 2023-01-10T04:42:13.245
Unexpected IOException: 8,1,testCases.Test4_Compare,compare_product(testCases.Test4_Compare),null,element click intercepted: Element <span>...</span> is not clickable at point (490\002C 447). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=23b62f2b-0fae-4681-a72f-b84b051a72a9}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //body[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[2]/div[1]/label[1]/span[1]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,null,element click intercepted: Element <span>...</span> is not clickable at point (490\002C 447). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=23b62f2b-0fae-4681-a72f-b84b051a72a9}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //body[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[2]/div[1]/label[1]/span[1]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38,Test4_Compare.compare_product:30 \00BB ElementClickIntercepted element click inter...,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <span>...</span> is not clickable at point (490\002C 447). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>\000A  (Session info: headless chrome=108.0.5359.125)\000ABuild info: version: '4.6.0'\002C revision: '79f1c02ae20'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [70f7986da7ea760cb66c4b6430c43f38\002C clickElement {id=23b62f2b-0fae-4681-a72f-b84b051a72a9}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CPRITAM~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:65052}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:65052/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //body[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[2]/div[1]/label[1]/span[1]]\000ASession ID: 70f7986da7ea760cb66c4b6430c43f38\000A\0009at testCases.Test4_Compare.compare_product(Test4_Compare.java:30)\000A


# Created at 2023-01-10T04:42:13.247
Unexpected IOException with stream: compare_product


# Created at 2023-01-10T04:42:13.249
Unexpected IOException with stream: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <span>...</span> is not clickable at point (490, 447). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: headless chrome=108.0.5359.125)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [70f7986da7ea760cb66c4b6430c43f38, clickElement {id=23b62f2b-0fae-4681-a72f-b84b051a72a9}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\PRITAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65052}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65052/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (70f7986da7ea760cb66c4b6430c43f38)] -> xpath: //body[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/div[2]/div[1]/label[1]/span[1]]
Session ID: 70f7986da7ea760cb66c4b6430c43f38
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at Pages.Compare_page.Compare_now(Compare_page.java:41)
	at testCases.Test4_Compare.compare_product(Test4_Compare.java:30)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:42:15.030
Unexpected IOException: 5,1,testCases.Test5_Customer_care,Customer_care_test(testCases.Test5_Customer_care),testCases.Test5_Customer_care,null,null


# Created at 2023-01-10T04:42:15.038
Unexpected IOException: 8,1,testCases.Test5_Customer_care,Customer_care_test(testCases.Test5_Customer_care),null,null,null,null,Test5_Customer_care.Customer_care_test:19 NullPointer,java.lang.NullPointerException\000A\0009at testCases.Test5_Customer_care.Customer_care_test(Test5_Customer_care.java:19)\000A


# Created at 2023-01-10T04:42:15.041
Unexpected IOException with stream: Customer_care_test


# Created at 2023-01-10T04:42:15.044
Unexpected IOException with stream: java.lang.NullPointerException
	at testCases.Test5_Customer_care.Customer_care_test(Test5_Customer_care.java:19)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-10T04:42:17.554
Unexpected IOException: 5,1,testCases.Test6_Explore_Plus_Test,Explore(testCases.Test6_Explore_Plus_Test),testCases.Test6_Explore_Plus_Test,null,null


# Created at 2023-01-10T04:42:17.954
Unexpected IOException with stream: 01-10-2023 04:42:17 Explore_plus_Page.java INFO  [main] Pages.Explore_plus_Page 36 - Explore plus clicked


